-------------------------------------------------------------------
backup 
1) init.ora, spfile
2) DBID

-------------------------------------------------------------------
CONFIGURE CONTROLFILE AUTOBACKUP FORMAT FOR DEVICE TYPE DISK CLEAR;
CONFIGURE RETENTION POLICY CLEAR;
CONFIGURE CHANNEL DEVICE TYPE DISK FORMAT;

CONFIGURE CONTROLFILE AUTOBACKUP on;
CONFIGURE CONTROLFILE AUTOBACKUP FORMAT FOR DEVICE TYPE DISK TO 'C:\ORACLE\BACKUP\%F';
CONFIGURE CHANNEL DEVICE TYPE DISK FORMAT 'C:\ORACLE\BACKUP\ora_df%t_s%s_s%p';
