
One liner
Useful one liner scripts for DBA
[Error/regex and dates in alert log:]
#12cr1 and below 
awk '/ORA-|TNS/ { print x":"$0 }; /Mon|Tue|Wed|Thu|Fri|Sat|Sun/&&!/Version/ { x=$0 }' alert_hsg1u1511.log#12cR2 and later

awk '/PDB1S003_701/ { print x":"$0 }; /^([0-9]{4})-([0-9]{2})/ { x=$0 }' alert-asm1.logorperl -nE '{say($x,$_) if /PDB1S003_701/}; /^([0-9]{4})-([0-9]{2})/, $x=$_' alert_s019igu.log
Works on all version:perl -ane '$x=$1,chomp($x)  if /^([\d-]+(\w[\d:.+]+))/ || /^((([MTWFS])\w.\s)+([\d\s:]+))/; print "$x:$_" if /^(SEARCH_PATTERN)/' alert_log_file_name
﻿
﻿
[Remove large amount files quickly]

#cd to the target directory and determine how many files to be deleted. Useful for deleting lots of audit file in grid.#This will delete 50000 files quickly
ls -lrt > /tmp/filelist && awk 'NR==1,NR== 50000{print $9}' /tmp/filelist | xargs rm -rf && rm -rf /tmp/filelist
﻿
[Print with multiple regex(something like grep -E '[regex1|regex2|regexN]']

awk '/BACKUP|Starting|Finished|ORA-|RMAN-|Recovery Manager/' log file name. 
﻿
[Get hostname]

host `hostname -i`| perl -anE '$F[4]=~s/\.$//; say($F[4])'orhost `hostname -i`| perl -anE 'chop($F[4]); say($F[4])'orhost `hostname -i`| perl -nE 'say $2 if /\s(([a-z0-9.]+)\.$)/'
﻿
[Get node list via oracle user and without going to grid and use olsnode]

crsctl stat res| perl -ane '{$x=$F[2];$x =~ s/\,//g; print "$x\n" if /STATE/ && !$y{$x}++}'
﻿
[Get DB name in oratab]

perl -ne'/^\w{7,8}:/&&print' /etc/orataborperl -ane '@x = split /:/ => $_; print $x[0] if /^\w{7,8}:/' /etc/oratabpure-regexperl -ane 'print $1 if /^(\w{7,8}):/' /etc/oratabdbname and oracle_homeperl -anE 'print "$1 $2 \n"  if /^(\w{7,8}):([\/\w.]+)+/' /etc/oratab
﻿
[Get trail count per date and time]

perl -anE 'next if !/\bSwitching\b/;{$i++;};{$y=((split(/\:/,$F[0]))[0]);} if (!defined $z{$y}) {print "$z $i \n"; $z{$y}++;$j=$i;$i=0;$z=$y}' ggserr.log
﻿
Sample output

2022-08-05T08 22022-08-05T09 922022-08-05T10 1962022-08-05T11 1582022-08-05T12 1892022-08-05T13 1692022-08-05T14 392022-08-05T16 12022-08-05T17 12022-08-05T18 12022-08-05T20 12022-08-05T21 12022-08-05T22 1
﻿
Get PSU from opatch
$ORACLE_HOME/OPatch/opatch lsinventory|perl -nE '{if(/^P.*:\s([\d.]+\d+)\s\(\d/){$x{$1}++}}if(eof){while(($a,$b)=each %x){say"$a"}}'
﻿
[oracle:d01cmlp1 ~] $ORACLE_HOME/OPatch/opatch lsinventory|perl -nE '{if(/^P.*:\s([\d.]+\d+)\s\(\d/){$x{$1}++}}if(eof){while(($a,$b)=each %x){say"$a"}}'
19.16.0.0.220719
[oracle:d01cmlp1 ~]$
﻿
﻿